<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8"> 


<meta name="keywords" content="поклонение">


<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Поклонение | СЛУШАЙ СЕРДЦЕМ</title>
<meta property="og:title" content="Поклонение" />
<meta name="author" content="Алексей Зуев, Александр Ганджа" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Поклонение (Джон Чарльз Райл)" />
<meta property="og:description" content="Поклонение (Джон Чарльз Райл)" />
<meta property="og:site_name" content="СЛУШАЙ СЕРДЦЕМ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-04T00:00:00-04:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Поклонение","author":{"@type":"Person","name":"Алексей Зуев, Александр Ганджа"},"datePublished":"2017-07-04T00:00:00-04:00","dateModified":"2017-07-04T00:00:00-04:00","description":"Поклонение (Джон Чарльз Райл)","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/worship"},"url":"/blog/worship"}</script>
<!-- End Jekyll SEO tag -->


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />




<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/images/favicons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/images/favicons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/favicons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

    
<div class="search-wrapper">
    <div class="search-form">
        <input type="text" id="search-input" class="search-field" placeholder="Search...">
        <i id="search-close" class="fa fa-times-circle"></i>
        <h4>Search results</h4>
        <ul id="results-container" class="search-results post-list">
        </ul>
        <!-- /.search-results -->
    </div>
    <!-- /.search-form -->
</div>
<!-- ./search-wrapper -->


<div id="fade"></div>
<a id="slide" class="animated fade"></a>
<aside id="sidebar">
    <nav id="navigation">
        <h2>Меню</h2>
        <hr>
        <ul> 
            <li>
                <a href="/">Главная</a>  </li>
            
            <li>
                <a href="/categories">Категории</a>  </li>
            
            <li>
                <a href="/tags">Теги</a>  </li>
            
        </ul>
    </nav>
</aside>


<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" style="background-image: url(/images/default_bg.jpg)"
    itemscope itemtype="http://schema.org/Organization">



    <button class="menu-button animated fade dosearch">
        <i class="fa fa-search"></i>
    </button> 
 


    <div class="inner">
        <div class="container">
            <a class="brand light" href="/" itemprop="url">
                
                <h1 class="blog-title light" itemprop="name">
                    СЛУШАЙ СЕРДЦЕМ
                </h1>
            </a>

            <h2 class="blog-description light bordered bordered-top" itemprop="description">
                Поклонение
            </h2>
        </div>
    </div>



    <div class="decor-wrapper">
        <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>

</header>

    <div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
        <div class="container">
            <div class="row">
                <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                
                
                
                

                    <header class="post-header entry-header">

                    

                    
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">
                        
                            
                        
                        
                        

                        
                            Поклонение
                        </h1>
                    

                        <div class="cursive" style="color: #000; font-style:italic;">Поклонение (Джон Чарльз Райл)</div>

                            <div class="post-info text-center small">
                            
                                <span class="entry-date date published">
                            
                            
                                    <time datetime="2017-07-04T00:00:00-04:00" class="post-time" itemprop="datePublished">04-07-2017</time>
                                </span>
                            
                                
                            

                                в категории: <span class="post-tags">

                            
                                    <a href="/categories/index.html#книги" data-toggle="tooltip" title="Other posts from the Книги category" rel="tag">Книги</a>
                                
                            
                                </span>
                            
                            &nbsp;
                                <span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;

                            
                                    минута чтения
                            

                            
                                
                            

                                </span>
                            
                            </div>

                    </header>

                    <div class="post-body bordered-bottom" itemprop="description">
                    

                        <h2 id="кгига-поклонение">Кгига “Поклонение”</h2>
<p><br />
<em>1. Как мы поклоняемся</em></p>
<audio controls="">
    <source src="https://s3.amazonaws.com/audiobooks.deepidea.cloud/ryle_worship/01_how_we_worship.mp3" type="audio/mpeg" />
</audio>

<p><em>2. Важность совместного поклонения</em></p>
<audio controls="">
    <source src="https://s3.amazonaws.com/audiobooks.deepidea.cloud/ryle_worship/02_importance_of_collective_worship.mp3" type="audio/mpeg" />
</audio>

<p><em>3. Ведущие принципы совместного поклонения</em></p>
<audio controls="">
    <source src="https://s3.amazonaws.com/audiobooks.deepidea.cloud/ryle_worship/03_principles_of_collective_worship.mp3" type="audio/mpeg" />
</audio>

<p><em>4. Жизненно важные компоненты поклонения</em></p>
<audio controls="">
    <source src="https://s3.amazonaws.com/audiobooks.deepidea.cloud/ryle_worship/04_principles_of_warchip.mp3" type="audio/mpeg" />
</audio>

<p><em>5. Чего следует избегать на совместных поклонениях</em></p>
<audio controls="">
    <source src="https://s3.amazonaws.com/audiobooks.deepidea.cloud/ryle_worship/05_what_to_avoid.mp3" type="audio/mpeg" />
</audio>

<p><em>6. Методы, определяющие истинность соместного поклонения</em></p>
<audio controls="">
    <source src="https://s3.amazonaws.com/audiobooks.deepidea.cloud/ryle_worship/06_methods.mp3" type="audio/mpeg" />
</audio>

<hr />
<h2 id="джон-чарльз-райл-j-c-ryle">Джон Чарльз Райл (J. C. Ryle)</h2>
<h3 id="1816-1900"><strong>1816-1900</strong></h3>
<p>Джон Чарльз Райл родился 10 мая 1816 года в Маклсфилде. Свое образование он получил в Итоне и в Оксфордском университете. В 1837 году Райл с верой обратился к Господу и обрел спасение и жизнь в Иисусе Христе. В 1841 году был поставлен служителем Англиканской церкви, Епископом новосозданной епархии Ливерпуля. На протяжении 30 лет совершал служение в различных графствах и поселениях Англии. Он являлся защитником евангельской преобразованной веры, поборником религиозных ритуалов и формализма. За время служения приобрел огромную известность и любовь верующих англичан, так как это выражено в тридцати девяти религиозных статьях англиканской церкви.</p>

<p>В феврале 1900 года, после многих лет преданного и ревностного служения Богу и людям, в возрасте 83 лет, Джон Чарльз Райл оставил служение. 
Через некоторое время, 10 июня того же года он умер и был похоронен в церкви Всех Святых, в Ливерпуле.</p>

<p>Джон Райл был плодотворным проповедником и писателем. Его книги и изданные проповеди до сих пор продолжают оказывать благословенное влияние на современных христиан, спустя множество лет после его смерти.</p>

<hr />



                        <br>

                    
                    
                        <div class="entry-tags text-center">
                            <i class="fa fa-tags"></i>&nbsp;
                                Tagged with 
                            
                                <a href="/tags/index.html#поклонение" data-toggle="tooltip" title="Статьи с тегом поклонение" rel="tag">поклонение</a>

                                
                            
                        </div>
                    
                    </div>

                    <footer class="post-footer entry-meta">
                    

                        <div class="post-author text-center">
	<img src="/images/your-photo.jpg" alt="Алексей Зуев, Александр Ганджа's photo" itemprop="image" class="post-avatar img-circle img-responsive" />
	<h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">
		By <span itemprop="name" class="fn"><a href="/about" title="About Алексей Зуев, Александр Ганджа" itemprop="url">Алексей Зуев, Александр Ганджа</a></span>
	</h4>
	<p>находим радость во Христе</p>
</div> 
                        
                    
                    </footer>

                </article>
            </div>
        </div>
    </div>

    
<footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(/images/default_bg.jpg)">


    <div class="inner">
        <div class="container">
            <!--
            <ul class="social-icons">
                
                <li>
                    <a href="http://twitter.com/Алексей Зуев, Александр Ганджа" data-toggle="tooltip" title="Алексей Зуев, Александр Ганджа on Twitter" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                       
            </ul>
            -->
            <div>
                <a href="/about/">О проекте</a>
            </div>
            <ul class="menu-items">
                
                <li>
                    
                    <a href="/"><i class="fa fa-home"></i></a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="/categories">Категории</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="/tags">Теги</a>&nbsp;&bull;
                    
                </li>
                
            </ul>
        </div>
    </div>

    
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>    
        </svg>
    </div>
    
    
</footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script type="text/javascript" src="/assets/js/plugins/jekyll-search.min.js"></script>
<script type="text/javascript" src="/assets/js/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/plugins/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="/assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="/assets/js/main.js"></script>
<script type="text/javascript" src="/assets/js/script.js"></script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>

   SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/assets/json/search.json',
        searchResultTemplate: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
        noResultsText: '<p>Nothing found.</p>',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $("#search-close"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 


        
</body>
</html>
